.Cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 0.7fr));
  align-items: start;
  justify-items: stretch;
  gap: 5rem;
  padding: 0px 20px;
  list-style: none;
  margin-bottom: 30px;
  width: 100%;
  justify-content: center;
}

.Cards p {
  font-size: 1.5rem;
}
.Cards li {
  width: 100%;
}

.userCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: stretch;
  align-items: start;
  list-style: none;
  gap: 2rem;
}

.userCards li {
  margin: 20px 0;
}

.userCards p {
  font-size: 1.3rem;
}

@media (max-width: 580px) {
  .Cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}